<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/farm_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:text="Farm Security"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="40dp" />

        <TextView
            android:id="@+id/textview_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="아이디"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edittext_id"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="1dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint=" 아이디 입력(5~12자)" />

        <Button
            android:id="@+id/button_duplication"
            android:layout_width="70dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginRight="30dp"
            android:background="#01DFA5"
            android:text="중복검사"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/textview_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="비밀번호"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edittext_pw"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint=" 비밀번호(숫자,영문,특수문자 조합 최소8자)" />

        <TextView
            android:id="@+id/textview_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="비밀번호 확인"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edittext_right"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint="비밀번호를 다시 입력" />

        <TextView
            android:id="@+id/textview_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="이름"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edittext_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint=" 이름 입력" />

        <TextView
            android:id="@+id/textview_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="주소"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edittext_address"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="13dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint=" 주소 입력" />

        <TextView
            android:id="@+id/textview_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_gravity="left"
            android:text="휴대전화"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/edittext_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/edittext_box"
            android:hint=" 숫자만 입력" />

        <Button
            android:id="@+id/button_signup_finish"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="#01DFA5"
            android:text="회원가입"
            android:textColor="#ffffff"
            android:textSize="17dp" />

    </LinearLayout>
</LinearLayout>